In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv(r'C:\Users\sambangi.bindu\Downloads\Capstone Project 3\Capstone Project 3\Data\links.csv')

In [3]:
df1[df1.duplicated()]

Empty DataFrame
Columns: [movieId, imdbId, tmdbId]
Index: []

In [4]:
df1.dtypes

movieId      int64
imdbId       int64
tmdbId     float64
dtype: object

In [5]:
df1.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [6]:
df1.shape

(45843, 3)

In [7]:
df2=pd.read_csv(r'C:\Users\sambangi.bindu\Downloads\Capstone Project 3\Capstone Project 3\Data\ratings.csv')

In [8]:
df2[df2.duplicated()]

Empty DataFrame
Columns: [userId, movieId, rating, timestamp]
Index: []

In [9]:
df2.dtypes

userId         int64
movieId        int64
rating       float64
timestamp      int64
dtype: object

In [10]:
df2.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [11]:
df2.shape

(26024289, 4)

In [12]:
a=df2.groupby('movieId')['rating'].mean().reset_index()

In [13]:
a

       movieId    rating
0            1  3.888157
1            2  3.236953
2            3  3.175550
3            4  2.875713
4            5  3.079565
...        ...       ...
45110   176267  4.000000
45111   176269  3.500000
45112   176271  5.000000
45113   176273  1.000000
45114   176275  3.000000

[45115 rows x 2 columns]

In [14]:
#a['user_count']=
b=df2.groupby('movieId')['userId'].count().reset_index()
b
#a

       movieId  userId
0            1   66008
1            2   26060
2            3   15497
3            4    2981
4            5   15258
...        ...     ...
45110   176267       1
45111   176269       1
45112   176271       1
45113   176273       1
45114   176275       1

[45115 rows x 2 columns]

In [15]:
a['user_count']=b['userId']
a

       movieId    rating  user_count
0            1  3.888157       66008
1            2  3.236953       26060
2            3  3.175550       15497
3            4  2.875713        2981
4            5  3.079565       15258
...        ...       ...         ...
45110   176267  4.000000           1
45111   176269  3.500000           1
45112   176271  5.000000           1
45113   176273  1.000000           1
45114   176275  3.000000           1

[45115 rows x 3 columns]

In [16]:
c=df1.merge(a,on='movieId',how='left')
c

       movieId   imdbId    tmdbId    rating  user_count
0            1   114709     862.0  3.888157     66008.0
1            2   113497    8844.0  3.236953     26060.0
2            3   113228   15602.0  3.175550     15497.0
3            4   114885   31357.0  2.875713      2981.0
4            5   113041   11862.0  3.079565     15258.0
...        ...      ...       ...       ...         ...
45838   176269  6209470  439050.0  3.500000         1.0
45839   176271  2028550  111109.0  5.000000         1.0
45840   176273   303758   67758.0  1.000000         1.0
45841   176275     8536  227506.0  3.000000         1.0
45842   176279  6980792  461257.0       NaN         NaN

[45843 rows x 5 columns]

In [17]:
c[c.duplicated(subset=['movieId'])]

Empty DataFrame
Columns: [movieId, imdbId, tmdbId, rating, user_count]
Index: []

In [137]:
c.to_csv('rating.csv',index=False)

In [138]:
c[c.duplicated()]

Empty DataFrame
Columns: [movieId, imdbId, tmdbId, rating, user_count]
Index: []

In [50]:
c.dtypes

movieId         int64
imdbId          int64
tmdbId        float64
rating        float64
user_count    float64
dtype: object

In [ ]:
c.to_csv('ratings.csv',index=False)

# Merging of dataframes

In [44]:
df3=pd.read_csv(r'C:\Users\sambangi.bindu\Downloads\cleaned_mvi_data.csv')

In [45]:
df3.head()

,adult,budget,mov_id,imdb_id,original_language,original_title,popularity,release_date,revenue,runtime,status,tagline,title,video,vote_average,vote_count
0,False,30000000,862.0,114709.0,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,False,7.7,5415.0
1,False,65000000,8844.0,113497.0,en,Jumanji,17.015539,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,0,15602.0,113228.0,en,Grumpier Old Men,11.712900,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,16000000,31357.0,114885.0,en,Waiting to Exhale,3.859495,1995-12-22,81452156.0,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,0,11862.0,113041.0,en,Father of the Bride Part II,8.387519,1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [46]:
df3.shape

(45447, 16)

In [49]:
df3.dtypes

adult                   bool
budget                 int64
mov_id               float64
imdb_id              float64
original_language     object
original_title        object
popularity           float64
release_date          object
revenue              float64
runtime              float64
status                object
tagline               object
title                 object
video                   bool
vote_average         float64
vote_count           float64
dtype: object

In [53]:
d=df3.merge(c,how='left',left_on='mov_id',right_on='tmdbId')
d

,adult,budget,mov_id,imdb_id,original_language,original_title,popularity,release_date,revenue,runtime,...,tagline,title,video,vote_average,vote_count,movieId,imdbId,tmdbId,rating,user_count
0,False,30000000,862.0,114709.0,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,...,NaN,Toy Story,False,7.7,5415.0,1,114709,862.0,3.888157,66008.0
1,False,65000000,8844.0,113497.0,en,Jumanji,17.015539,1995-12-15,262797249.0,104.0,...,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,2,113497,8844.0,3.236953,26060.0
2,False,0,15602.0,113228.0,en,Grumpier Old Men,11.712900,1995-12-22,0.0,101.0,...,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,3,113228,15602.0,3.175550,15497.0
3,False,16000000,31357.0,114885.0,en,Waiting to Exhale,3.859495,1995-12-22,81452156.0,127.0,...,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,4,114885,31357.0,2.875713,2981.0
4,False,0,11862.0,113041.0,en,Father of the Bride Part II,8.387519,1995-02-10,76578911.0,106.0,...,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,5,113041,11862.0,3.079565,15258.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45489,False,0,439050.0,6209470.0,fa,رگ خواب,0.072051,NaN,0.0,90.0,...,Rising and falling between a man and woman,Subdue,False,4.0,1.0,176269,6209470,439050.0,3.500000,1.0
45490,False,0,111109.0,2028550.0,tl,Siglo ng Pagluluwal,0.178241,2011-11-17,0.0,360.0,...,NaN,Century of Birthing,False,9.0,3.0,176271,2028550,111109.0,5.000000,1.0
45491,False,0,67758.0,303758.0,en,Betrayal,0.903007,2003-08-01,0.0,90.0,...,A deadly game of wits.,Betrayal,False,3.8,6.0,176273,303758,67758.0,1.000000,1.0
45492,False,0,227506.0,8536.0,en,Satana likuyushchiy,0.003503,1917-10-21,0.0,87.0,...,NaN,Satan Triumphant,False,0.0,0.0,176275,8536,227506.0,3.000000,1.0
45493,False,0,461257.0,6980792.0,en,Queerama,0.163015,2017-06-09,0.0,75.0,...,NaN,Queerama,False,0.0,0.0,176279,6980792,461257.0,NaN,NaN

In [54]:
d.drop(columns=['tmdbId'],inplace=True)

In [55]:
d.rename(columns={'movieId':'R_id'},inplace=True)

In [56]:
d

,adult,budget,mov_id,imdb_id,original_language,original_title,popularity,release_date,revenue,runtime,status,tagline,title,video,vote_average,vote_count,R_id,imdbId,rating,user_count
0,False,30000000,862.0,114709.0,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,False,7.7,5415.0,1,114709,3.888157,66008.0
1,False,65000000,8844.0,113497.0,en,Jumanji,17.015539,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,2,113497,3.236953,26060.0
2,False,0,15602.0,113228.0,en,Grumpier Old Men,11.712900,1995-12-22,0.0,101.0,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,3,113228,3.175550,15497.0
3,False,16000000,31357.0,114885.0,en,Waiting to Exhale,3.859495,1995-12-22,81452156.0,127.0,Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,4,114885,2.875713,2981.0
4,False,0,11862.0,113041.0,en,Father of the Bride Part II,8.387519,1995-02-10,76578911.0,106.0,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,5,113041,3.079565,15258.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45489,False,0,439050.0,6209470.0,fa,رگ خواب,0.072051,NaN,0.0,90.0,Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0,176269,6209470,3.500000,1.0
45490,False,0,111109.0,2028550.0,tl,Siglo ng Pagluluwal,0.178241,2011-11-17,0.0,360.0,Released,NaN,Century of Birthing,False,9.0,3.0,176271,2028550,5.000000,1.0
45491,False,0,67758.0,303758.0,en,Betrayal,0.903007,2003-08-01,0.0,90.0,Released,A deadly game of wits.,Betrayal,False,3.8,6.0,176273,303758,1.000000,1.0
45492,False,0,227506.0,8536.0,en,Satana likuyushchiy,0.003503,1917-10-21,0.0,87.0,Released,NaN,Satan Triumphant,False,0.0,0.0,176275,8536,3.000000,1.0
45493,False,0,461257.0,6980792.0,en,Queerama,0.163015,2017-06-09,0.0,75.0,Released,NaN,Queerama,False,0.0,0.0,176279,6980792,NaN,NaN

In [65]:
d.drop(columns=['tagline'],inplace=True)

In [66]:
d

,adult,budget,mov_id,imdb_id,original_language,original_title,popularity,release_date,revenue,runtime,status,title,video,vote_average,vote_count,R_id,imdbId,rating,user_count
0,False,30000000,862.0,114709.0,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,Released,Toy Story,False,7.7,5415.0,1,114709,3.888157,66008.0
1,False,65000000,8844.0,113497.0,en,Jumanji,17.015539,1995-12-15,262797249.0,104.0,Released,Jumanji,False,6.9,2413.0,2,113497,3.236953,26060.0
2,False,0,15602.0,113228.0,en,Grumpier Old Men,11.712900,1995-12-22,0.0,101.0,Released,Grumpier Old Men,False,6.5,92.0,3,113228,3.175550,15497.0
3,False,16000000,31357.0,114885.0,en,Waiting to Exhale,3.859495,1995-12-22,81452156.0,127.0,Released,Waiting to Exhale,False,6.1,34.0,4,114885,2.875713,2981.0
4,False,0,11862.0,113041.0,en,Father of the Bride Part II,8.387519,1995-02-10,76578911.0,106.0,Released,Father of the Bride Part II,False,5.7,173.0,5,113041,3.079565,15258.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45489,False,0,439050.0,6209470.0,fa,رگ خواب,0.072051,NaN,0.0,90.0,Released,Subdue,False,4.0,1.0,176269,6209470,3.500000,1.0
45490,False,0,111109.0,2028550.0,tl,Siglo ng Pagluluwal,0.178241,2011-11-17,0.0,360.0,Released,Century of Birthing,False,9.0,3.0,176271,2028550,5.000000,1.0
45491,False,0,67758.0,303758.0,en,Betrayal,0.903007,2003-08-01,0.0,90.0,Released,Betrayal,False,3.8,6.0,176273,303758,1.000000,1.0
45492,False,0,227506.0,8536.0,en,Satana likuyushchiy,0.003503,1917-10-21,0.0,87.0,Released,Satan Triumphant,False,0.0,0.0,176275,8536,3.000000,1.0
45493,False,0,461257.0,6980792.0,en,Queerama,0.163015,2017-06-09,0.0,75.0,Released,Queerama,False,0.0,0.0,176279,6980792,NaN,NaN

In [103]:
df4=pd.read_csv(r'C:\Users\sambangi.bindu\Downloads\cast1.csv')

In [104]:
df4.head()

,cast_id,character,credit_id,gender,id,name,order,profile_path,mov_id
0,14,Woody (voice),52fe4284c3a36847f8024f95,2,31,Tom Hanks,0,/pQFoyx7rp09CJTAb932F2g8Nlho.jpg,862
1,15,Buzz Lightyear (voice),52fe4284c3a36847f8024f99,2,12898,Tim Allen,1,/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg,862
2,16,Mr. Potato Head (voice),52fe4284c3a36847f8024f9d,2,7167,Don Rickles,2,/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg,862
3,17,Slinky Dog (voice),52fe4284c3a36847f8024fa1,2,12899,Jim Varney,3,/eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg,862
4,18,Rex (voice),52fe4284c3a36847f8024fa5,2,12900,Wallace Shawn,4,/oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg,862

In [105]:
df4.drop(columns=['profile_path','order','credit_id'],inplace=True)

In [106]:
df4.rename(columns={'id':'person_id'},inplace=True)

In [107]:
df4

,cast_id,character,gender,person_id,name,mov_id
0,14,Woody (voice),2,31,Tom Hanks,862
1,15,Buzz Lightyear (voice),2,12898,Tim Allen,862
2,16,Mr. Potato Head (voice),2,7167,Don Rickles,862
3,17,Slinky Dog (voice),2,12899,Jim Varney,862
4,18,Rex (voice),2,12900,Wallace Shawn,862
...,...,...,...,...,...,...
562039,2,NaN,2,544742,Iwan Mosschuchin,227506
562040,3,NaN,1,1090923,Nathalie Lissenko,227506
562041,4,NaN,2,1136422,Pavel Pavlov,227506
562042,5,NaN,0,1261758,Aleksandr Chabrov,227506
562043,6,NaN,1,29199,Vera Orlova,227506

In [108]:
e=d.merge(df4,on='mov_id',how='left')
e

,adult,budget,mov_id,imdb_id,original_language,original_title,popularity,release_date,revenue,runtime,...,vote_count,R_id,imdbId,rating,user_count,cast_id,character,gender,person_id,name
0,False,30000000,862.0,114709.0,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,...,5415.0,1,114709,3.888157,66008.0,14.0,Woody (voice),2.0,31.0,Tom Hanks
1,False,30000000,862.0,114709.0,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,...,5415.0,1,114709,3.888157,66008.0,15.0,Buzz Lightyear (voice),2.0,12898.0,Tim Allen
2,False,30000000,862.0,114709.0,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,...,5415.0,1,114709,3.888157,66008.0,16.0,Mr. Potato Head (voice),2.0,7167.0,Don Rickles
3,False,30000000,862.0,114709.0,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,...,5415.0,1,114709,3.888157,66008.0,17.0,Slinky Dog (voice),2.0,12899.0,Jim Varney
4,False,30000000,862.0,114709.0,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,...,5415.0,1,114709,3.888157,66008.0,18.0,Rex (voice),2.0,12900.0,Wallace Shawn
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
565064,False,0,227506.0,8536.0,en,Satana likuyushchiy,0.003503,1917-10-21,0.0,87.0,...,0.0,176275,8536,3.000000,1.0,3.0,NaN,1.0,1090923.0,Nathalie Lissenko
565065,False,0,227506.0,8536.0,en,Satana likuyushchiy,0.003503,1917-10-21,0.0,87.0,...,0.0,176275,8536,3.000000,1.0,4.0,NaN,2.0,1136422.0,Pavel Pavlov
565066,False,0,227506.0,8536.0,en,Satana likuyushchiy,0.003503,1917-10-21,0.0,87.0,...,0.0,176275,8536,3.000000,1.0,5.0,NaN,0.0,1261758.0,Aleksandr Chabrov
565067,False,0,227506.0,8536.0,en,Satana likuyushchiy,0.003503,1917-10-21,0.0,87.0,...,0.0,176275,8536,3.000000,1.0,6.0,NaN,1.0,29199.0,Vera Orlova
565068,False,0,461257.0,6980792.0,en,Queerama,0.163015,2017-06-09,0.0,75.0,...,0.0,176279,6980792,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [109]:
df5=pd.read_csv(r'C:\Users\sambangi.bindu\Downloads\crew.csv')

In [110]:
df5.head()

,Unnamed: 0,credit_id,department,gender,id,job,name,profile_path,mov_id
0,0,52fe4284c3a36847f8024f49,Directing,2,7879,Director,John Lasseter,/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg,862
1,1,52fe4284c3a36847f8024f4f,Writing,2,12891,Screenplay,Joss Whedon,/dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg,862
2,2,52fe4284c3a36847f8024f55,Writing,2,7,Screenplay,Andrew Stanton,/pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg,862
3,3,52fe4284c3a36847f8024f5b,Writing,2,12892,Screenplay,Joel Cohen,/dAubAiZcvKFbboWlj7oXOkZnTSu.jpg,862
4,4,52fe4284c3a36847f8024f61,Writing,0,12893,Screenplay,Alec Sokolow,/v79vlRYi94BZUQnkkyznbGUZLjT.jpg,862

In [111]:
df5.drop(columns=['profile_path','credit_id','Unnamed: 0'],inplace=True)

In [112]:
df5

,department,gender,id,job,name,mov_id
0,Directing,2,7879,Director,John Lasseter,862
1,Writing,2,12891,Screenplay,Joss Whedon,862
2,Writing,2,7,Screenplay,Andrew Stanton,862
3,Writing,2,12892,Screenplay,Joel Cohen,862
4,Writing,0,12893,Screenplay,Alec Sokolow,862
...,...,...,...,...,...,...
463831,Sound,0,549356,Original Music Composer,Richard McHugh,67758
463832,Camera,2,58818,Director of Photography,João Fernandes,67758
463833,Directing,0,1085341,Director,Yakov Protazanov,227506
463834,Production,2,1195656,Producer,Joseph N. Ermolieff,227506
463835,Directing,0,1344495,Director,Daisy Asquith,461257

In [113]:
df5.rename(columns={'id':'crew_id','job':'crew_job','name':'crew_name','gender':'crew_gender','department':'crew_department'},inplace=True)

In [114]:
df5

,crew_department,crew_gender,crew_id,crew_job,crew_name,mov_id
0,Directing,2,7879,Director,John Lasseter,862
1,Writing,2,12891,Screenplay,Joss Whedon,862
2,Writing,2,7,Screenplay,Andrew Stanton,862
3,Writing,2,12892,Screenplay,Joel Cohen,862
4,Writing,0,12893,Screenplay,Alec Sokolow,862
...,...,...,...,...,...,...
463831,Sound,0,549356,Original Music Composer,Richard McHugh,67758
463832,Camera,2,58818,Director of Photography,João Fernandes,67758
463833,Directing,0,1085341,Director,Yakov Protazanov,227506
463834,Production,2,1195656,Producer,Joseph N. Ermolieff,227506
463835,Directing,0,1344495,Director,Daisy Asquith,461257

In [115]:
f=e.merge(df5,on='mov_id',how='left')
f

,adult,budget,mov_id,imdb_id,original_language,original_title,popularity,release_date,revenue,runtime,...,cast_id,character,gender,person_id,name,crew_department,crew_gender,crew_id,crew_job,crew_name
0,False,30000000,862.0,114709.0,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,...,14.0,Woody (voice),2.0,31.0,Tom Hanks,Directing,2.0,7879.0,Director,John Lasseter
1,False,30000000,862.0,114709.0,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,...,14.0,Woody (voice),2.0,31.0,Tom Hanks,Writing,2.0,12891.0,Screenplay,Joss Whedon
2,False,30000000,862.0,114709.0,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,...,14.0,Woody (voice),2.0,31.0,Tom Hanks,Writing,2.0,7.0,Screenplay,Andrew Stanton
3,False,30000000,862.0,114709.0,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,...,14.0,Woody (voice),2.0,31.0,Tom Hanks,Writing,2.0,12892.0,Screenplay,Joel Cohen
4,False,30000000,862.0,114709.0,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,...,14.0,Woody (voice),2.0,31.0,Tom Hanks,Writing,0.0,12893.0,Screenplay,Alec Sokolow
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9488784,False,0,227506.0,8536.0,en,Satana likuyushchiy,0.003503,1917-10-21,0.0,87.0,...,5.0,NaN,0.0,1261758.0,Aleksandr Chabrov,Directing,0.0,1085341.0,Director,Yakov Protazanov
9488785,False,0,227506.0,8536.0,en,Satana likuyushchiy,0.003503,1917-10-21,0.0,87.0,...,5.0,NaN,0.0,1261758.0,Aleksandr Chabrov,Production,2.0,1195656.0,Producer,Joseph N. Ermolieff
9488786,False,0,227506.0,8536.0,en,Satana likuyushchiy,0.003503,1917-10-21,0.0,87.0,...,6.0,NaN,1.0,29199.0,Vera Orlova,Directing,0.0,1085341.0,Director,Yakov Protazanov
9488787,False,0,227506.0,8536.0,en,Satana likuyushchiy,0.003503,1917-10-21,0.0,87.0,...,6.0,NaN,1.0,29199.0,Vera Orlova,Production,2.0,1195656.0,Producer,Joseph N. Ermolieff
9488788,False,0,461257.0,6980792.0,en,Queerama,0.163015,2017-06-09,0.0,75.0,...,NaN,NaN,NaN,NaN,NaN,Directing,0.0,1344495.0,Director,Daisy Asquith

In [116]:
f.rename(columns={'name':'cast_name','gender':'cast_gender'},inplace=True)

In [118]:
f.columns

Index(['adult', 'budget', 'mov_id', 'imdb_id', 'original_language',
       'original_title', 'popularity', 'release_date', 'revenue', 'runtime',
       'status', 'title', 'video', 'vote_average', 'vote_count', 'R_id',
       'imdbId', 'rating', 'user_count', 'cast_id', 'character', 'cast_gender',
       'person_id', 'cast_name', 'crew_department', 'crew_gender', 'crew_id',
       'crew_job', 'crew_name'],
      dtype='object')

In [119]:
f[['imdb_id','imdbId']]

           imdb_id   imdbId
0         114709.0   114709
1         114709.0   114709
2         114709.0   114709
3         114709.0   114709
4         114709.0   114709
...            ...      ...
9488784     8536.0     8536
9488785     8536.0     8536
9488786     8536.0     8536
9488787     8536.0     8536
9488788  6980792.0  6980792

[9488789 rows x 2 columns]

In [120]:
f.drop(columns=['imdbId'],inplace=True)

In [121]:
f

,adult,budget,mov_id,imdb_id,original_language,original_title,popularity,release_date,revenue,runtime,...,cast_id,character,cast_gender,person_id,cast_name,crew_department,crew_gender,crew_id,crew_job,crew_name
0,False,30000000,862.0,114709.0,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,...,14.0,Woody (voice),2.0,31.0,Tom Hanks,Directing,2.0,7879.0,Director,John Lasseter
1,False,30000000,862.0,114709.0,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,...,14.0,Woody (voice),2.0,31.0,Tom Hanks,Writing,2.0,12891.0,Screenplay,Joss Whedon
2,False,30000000,862.0,114709.0,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,...,14.0,Woody (voice),2.0,31.0,Tom Hanks,Writing,2.0,7.0,Screenplay,Andrew Stanton
3,False,30000000,862.0,114709.0,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,...,14.0,Woody (voice),2.0,31.0,Tom Hanks,Writing,2.0,12892.0,Screenplay,Joel Cohen
4,False,30000000,862.0,114709.0,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,...,14.0,Woody (voice),2.0,31.0,Tom Hanks,Writing,0.0,12893.0,Screenplay,Alec Sokolow
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9488784,False,0,227506.0,8536.0,en,Satana likuyushchiy,0.003503,1917-10-21,0.0,87.0,...,5.0,NaN,0.0,1261758.0,Aleksandr Chabrov,Directing,0.0,1085341.0,Director,Yakov Protazanov
9488785,False,0,227506.0,8536.0,en,Satana likuyushchiy,0.003503,1917-10-21,0.0,87.0,...,5.0,NaN,0.0,1261758.0,Aleksandr Chabrov,Production,2.0,1195656.0,Producer,Joseph N. Ermolieff
9488786,False,0,227506.0,8536.0,en,Satana likuyushchiy,0.003503,1917-10-21,0.0,87.0,...,6.0,NaN,1.0,29199.0,Vera Orlova,Directing,0.0,1085341.0,Director,Yakov Protazanov
9488787,False,0,227506.0,8536.0,en,Satana likuyushchiy,0.003503,1917-10-21,0.0,87.0,...,6.0,NaN,1.0,29199.0,Vera Orlova,Production,2.0,1195656.0,Producer,Joseph N. Ermolieff
9488788,False,0,461257.0,6980792.0,en,Queerama,0.163015,2017-06-09,0.0,75.0,...,NaN,NaN,NaN,NaN,NaN,Directing,0.0,1344495.0,Director,Daisy Asquith

In [122]:
df6=pd.read_csv(r'C:\Users\sambangi.bindu\Downloads\genres.csv')

In [123]:
df6.head()

   genre_id genre_name  mov_id
0        16  Animation   862.0
1        35     Comedy   862.0
2     10751     Family   862.0
3        12  Adventure  8844.0
4        14    Fantasy  8844.0

In [125]:
g=f.merge(df6,on='mov_id',how='left')
g

,adult,budget,mov_id,imdb_id,original_language,original_title,popularity,release_date,revenue,runtime,...,cast_gender,person_id,cast_name,crew_department,crew_gender,crew_id,crew_job,crew_name,genre_id,genre_name
0,False,30000000,862.0,114709.0,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,...,2.0,31.0,Tom Hanks,Directing,2.0,7879.0,Director,John Lasseter,16.0,Animation
1,False,30000000,862.0,114709.0,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,...,2.0,31.0,Tom Hanks,Directing,2.0,7879.0,Director,John Lasseter,35.0,Comedy
2,False,30000000,862.0,114709.0,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,...,2.0,31.0,Tom Hanks,Directing,2.0,7879.0,Director,John Lasseter,10751.0,Family
3,False,30000000,862.0,114709.0,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,...,2.0,31.0,Tom Hanks,Writing,2.0,12891.0,Screenplay,Joss Whedon,16.0,Animation
4,False,30000000,862.0,114709.0,en,Toy Story,21.946943,1995-10-30,373554033.0,81.0,...,2.0,31.0,Tom Hanks,Writing,2.0,12891.0,Screenplay,Joss Whedon,35.0,Comedy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24194962,False,0,227506.0,8536.0,en,Satana likuyushchiy,0.003503,1917-10-21,0.0,87.0,...,0.0,1261758.0,Aleksandr Chabrov,Directing,0.0,1085341.0,Director,Yakov Protazanov,NaN,NaN
24194963,False,0,227506.0,8536.0,en,Satana likuyushchiy,0.003503,1917-10-21,0.0,87.0,...,0.0,1261758.0,Aleksandr Chabrov,Production,2.0,1195656.0,Producer,Joseph N. Ermolieff,NaN,NaN
24194964,False,0,227506.0,8536.0,en,Satana likuyushchiy,0.003503,1917-10-21,0.0,87.0,...,1.0,29199.0,Vera Orlova,Directing,0.0,1085341.0,Director,Yakov Protazanov,NaN,NaN
24194965,False,0,227506.0,8536.0,en,Satana likuyushchiy,0.003503,1917-10-21,0.0,87.0,...,1.0,29199.0,Vera Orlova,Production,2.0,1195656.0,Producer,Joseph N. Ermolieff,NaN,NaN
24194966,False,0,461257.0,6980792.0,en,Queerama,0.163015,2017-06-09,0.0,75.0,...,NaN,NaN,NaN,Directing,0.0,1344495.0,Director,Daisy Asquith,NaN,NaN

In [126]:
g[g.duplicated()]

,adult,budget,mov_id,imdb_id,original_language,original_title,popularity,release_date,revenue,runtime,...,cast_gender,person_id,cast_name,crew_department,crew_gender,crew_id,crew_job,crew_name,genre_id,genre_name
20885313,False,0,159849.0,173769.0,en,Why We Fight: Divide and Conquer,0.473322,1943-01-01,0.0,57.0,...,2.0,1040012.0,Knox Manning,Directing,0.0,2662.0,Director,Frank Capra,99.0,Documentary
20885314,False,0,159849.0,173769.0,en,Why We Fight: Divide and Conquer,0.473322,1943-01-01,0.0,57.0,...,2.0,1040012.0,Knox Manning,Production,0.0,2662.0,Producer,Frank Capra,99.0,Documentary
20885315,False,0,159849.0,173769.0,en,Why We Fight: Divide and Conquer,0.473322,1943-01-01,0.0,57.0,...,2.0,1040012.0,Knox Manning,Writing,2.0,2665.0,Writer,Julius J. Epstein,99.0,Documentary
20885316,False,0,159849.0,173769.0,en,Why We Fight: Divide and Conquer,0.473322,1943-01-01,0.0,57.0,...,2.0,1040012.0,Knox Manning,Writing,2.0,2666.0,Writer,Philip G. Epstein,99.0,Documentary
20885317,False,0,159849.0,173769.0,en,Why We Fight: Divide and Conquer,0.473322,1943-01-01,0.0,57.0,...,2.0,1040012.0,Knox Manning,Editing,2.0,17762.0,Editor,William Hornbeck,99.0,Documentary
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24173533,False,0,265189.0,2121382.0,sv,Turist,12.165685,2014-08-15,1359497.0,118.0,...,0.0,1410875.0,Johannes Moustos,Art,0.0,1156989.0,Production Design,Josefin Åsberg,18.0,Drama
24173534,False,0,265189.0,2121382.0,sv,Turist,12.165685,2014-08-15,1359497.0,118.0,...,0.0,1410875.0,Johannes Moustos,Art,0.0,1156989.0,Art Direction,Josefin Åsberg,35.0,Comedy
24173535,False,0,265189.0,2121382.0,sv,Turist,12.165685,2014-08-15,1359497.0,118.0,...,0.0,1410875.0,Johannes Moustos,Art,0.0,1156989.0,Art Direction,Josefin Åsberg,18.0,Drama
24173536,False,0,265189.0,2121382.0,sv,Turist,12.165685,2014-08-15,1359497.0,118.0,...,0.0,1410875.0,Johannes Moustos,Costume & Make-Up,0.0,1410879.0,Costume Design,Pia Aleborg,35.0,Comedy
24173537,False,0,265189.0,2121382.0,sv,Turist,12.165685,2014-08-15,1359497.0,118.0,...,0.0,1410875.0,Johannes Moustos,Costume & Make-Up,0.0,1410879.0,Costume Design,Pia Aleborg,18.0,Drama

In [127]:
g.drop_duplicates(inplace=True)

In [128]:
g.shape

(24193951, 30)

In [129]:
df7=pd.read_csv(r'C:\Users\sambangi.bindu\Downloads\Production_companies.csv')

In [130]:
df7.head()

                        name     id  movie_id
0    Pixar Animation Studios      3       862
1           TriStar Pictures    559      8844
2               Teitler Film   2550      8844
3  Interscope Communications  10201      8844
4               Warner Bros.   6194     15602

In [132]:
df7.rename(columns={'movie_id':'mov_id','id':'prodcompany_id','name':'prodcompanny_name'},inplace=True)

In [133]:
df7

                   prodcompanny_name  prodcompany_id  mov_id
0            Pixar Animation Studios               3     862
1                   TriStar Pictures             559    8844
2                       Teitler Film            2550    8844
3          Interscope Communications           10201    8844
4                       Warner Bros.            6194   15602
...                              ...             ...     ...
70459    20th Century Fox Television           16323   30840
70460  CanWest Global Communications           38978   30840
70461                    Sine Olivia           19653  111109
70462        American World Pictures            6165   67758
70463                      Yermoliev           88753  227506

[70464 rows x 3 columns]

In [134]:
g.merge(df7,on='mov_id',how='left')

MemoryError: Unable to allocate 6.37 GiB for an array with shape (11, 77763464) and data type object

In [135]:
g.shape

(24193951, 30)

In [136]:
g.to_csv('merged.csv',index=False)